DB_URI = "mongodb+srv://ritesh:ritesh_123@cluster0.xrcit.mongodb.net/ecomm-dashboard?retryWrites=true&w=majority"
JWT_KEY = "ritesh"
RAZORPAY_KEY = "rzp_test_7WEcvIq98D6ZyM"
RAZORPAY_SECRET = "GZwqioZCiNBeu0Bqdgolco4Y"